NODE_ENV=development

# Api URL: https://www.scorebat.com
# Video API keys
VIDEO_API=
VIDEO_EMBED_API=


# api domain for OpenApi.
API_DOMAIN=http://localhost/

# Database detail's
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=